 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.0555555555555558     
    Area  :    3.0555555555555554     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.0555555555555558     
    Area  :    3.0555555555555554     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.0555555555555558     
    Area  :    3.0555555555555554     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.0555555555555558     
    Area  :    3.0555555555555554     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   2.0822958306823267E+00
          2   2.2547824078583498E-01
          3   2.2754223835300791E-02
          4   2.2775274923926918E-03
          5   2.2777384218244421E-04
          6   2.2777595409977058E-05
          7   2.2777616013672264E-06
          8   2.2777605405578387E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.29687500000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -2.3654934899296E-03      1.6249915341443E-01     -2.5000000000000E-01     -6.3904142894987E-02     -1.3645851906204E-03      3.8965221565803E-04      2.5000000000000E-01      2.3654934899296E-03
Main           left      -2.3654934899296E-03     -1.6249915341443E-01     -2.5000000000000E-01      6.3904142894987E-02     -1.3645851906204E-03     -3.8965221565803E-04      2.5000000000000E-01      2.3654934899296E-03
MyAirplane               -4.7309869798592E-03      2.7755575615629E-17     -5.0000000000000E-01     -1.8167285857503E-17     -2.7291703812408E-03     -9.2255748495130E-19      5.0000000000000E-01      4.7309869798592E-03

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -2.3654934899296E-03      1.6249915341443E-01     -2.5000000000000E-01     -6.3904142894987E-02     -1.3645851906204E-03      3.8965221565803E-04      2.5000000000000E-01      2.3654934899296E-03
Main           left      -2.3654934899296E-03     -1.6249915341443E-01     -2.5000000000000E-01      6.3904142894987E-02     -1.3645851906204E-03     -3.8965221565803E-04      2.5000000000000E-01      2.3654934899296E-03
MyAirplane               -4.7309869798592E-03      2.7755575615629E-17     -5.0000000000000E-01     -1.8167285857503E-17     -2.7291703812408E-03     -9.2255748495130E-19      5.0000000000000E-01      4.7309869798592E-03
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.32812500000000000     
