 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000009     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000009     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000009     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000009     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   4.7015942026959516E+00
          2   5.6268638820296801E-01
          3   5.7642920075543086E-02
          4   5.7787643205916622E-03
          5   5.7802193295913319E-04
          6   5.7803649097322755E-05
          7   5.7803795093753955E-06
          8   5.7803814381993837E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.34375000000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -8.9003032727187E-03      3.0102596809194E-01     -5.0000000000000E-01     -1.2993995096814E-01     -6.6884056342268E-03      1.8174931933982E-03      5.0000000000000E-01      8.9003032727187E-03
Main           left      -8.9003032727187E-03     -3.0102596809194E-01     -5.0000000000000E-01      1.2993995096814E-01     -6.6884056342269E-03     -1.8174931933982E-03      5.0000000000000E-01      8.9003032727187E-03
MyAirplane               -1.7800606545437E-02      0.0000000000000E+00     -1.0000000000000E+00      0.0000000000000E+00     -1.3376811268454E-02     -2.3852447794681E-18      1.0000000000000E+00      1.7800606545437E-02

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -8.9003032727187E-03      3.0102596809194E-01     -5.0000000000000E-01     -1.2993995096814E-01     -6.6884056342268E-03      1.8174931933982E-03      5.0000000000000E-01      8.9003032727187E-03
Main           left      -8.9003032727187E-03     -3.0102596809194E-01     -5.0000000000000E-01      1.2993995096814E-01     -6.6884056342269E-03     -1.8174931933982E-03      5.0000000000000E-01      8.9003032727187E-03
MyAirplane               -1.7800606545437E-02      0.0000000000000E+00     -1.0000000000000E+00      0.0000000000000E+00     -1.3376811268454E-02     -2.3852447794681E-18      1.0000000000000E+00      1.7800606545437E-02
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.37500000000000000     
