 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: C:\Users\A02247969\Docs\AeroLab\Airfoil_Database

 No controls specified.
 Reading airfoil properties from file: C:\Users\A02247969\Docs\AeroLab\Airfoil_Database/flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   3.8135212920115528E+01
          2   1.2738974805876568E+01
          3   7.0818911768462502E+00
          4   2.9164138149583266E+02
          5   1.3194093998536556E+02
          6   2.8712064468460073E+02
          7   8.9052155147575760E+01
          8   3.0132349904174021E+01
          9   9.9897321641843533E+00
         10   7.1398539250473290E+00
         11   4.2398617215269368E+01
         12   6.2909505277397230E+01
         13   2.3765618048436863E+01
         14   7.4266729171469006E+00
         15   4.0393580450063133E+01
         16   1.0000956069648484E+04
         17   3.0892629527599888E+03
         18   9.6246193753069986E+02
         19   3.0550257332779375E+02
         20   3.0709728639307838E+02
         21   1.2262282016120157E+02
         22   3.9032079786014720E+01
         23   1.8964138799226614E+01
         24   1.0564282364224420E+01
         25   6.8492475325149940E+00
         26   4.4413244237721898E+01
         27   1.2253404932246744E+01
         28   7.2194421693185609E+00
         29   9.7048629896775935E+00
         30   8.8811102612050998E+00
         31   6.6325278840932196E+00
         32   3.1995915709732691E+02
         33   3.2984066867522284E+05
         34   9.9888364286372860E+04
         35   3.2135309428275115E+04
         36   3.9217224834118249E+04
         37   1.1972720809243890E+04
         38   2.3222825604676041E+06
         39   7.0249381888336490E+05
         40   2.1250170615205614E+05
         41   6.4292298292627725E+04
         42   1.1176590402116992E+07
         43   3.3809197516048010E+06
         44   1.0227311842873202E+06
         45   3.0937809399839881E+05
         46   9.3606338450295851E+04
         47   7.4871550744724533E+04
         48   2.2651177953948238E+04
         49   3.7693551723091230E+04
         50   4.2463549839233252E+04
         51   1.3073622863570525E+04
         52   4.7232681056524198E+04
         53   1.6429984006345891E+04
         54   5.8242721266222607E+03
         55   2.2496849591058686E+04
         56   2.1202357552709134E+05
         57   6.4140271270832229E+04
         58   2.1958714331867053E+04
         59   6.6492948076706307E+03
         60   4.1601401051971163E+06
         61   1.2584434245112601E+06
         62   3.8223385315611569E+05
         63   1.1563292597748533E+05
         64   3.5008682815625878E+04
         65   1.2120086137344257E+05
         66   3.6549241019737885E+04
         67   1.1556176118756333E+04
         68   5.3101130783393537E+03
         69   2.5428796963893606E+03
         70   2.5293627213425971E+03
         71   3.7091446218668189E+03
         72   1.2829914980768986E+03
         73   5.0427218295798946E+02
         74   2.2891594721376055E+03
         75   6.9723432291886968E+02
         76   4.2250294713374853E+02
         77   1.0254466938215228E+04
         78   3.9679958731460988E+03
         79   4.6716056677386714E+03
         80   1.7921940887629025E+04
         81   5.4269927053982292E+03
         82   7.7274025629565758E+03
         83   3.1861059600410595E+03
         84   6.0946365500154832E+04
         85   1.1495613098150784E+07
         86   3.4774334297548374E+06
         87   1.0519217000485845E+06
         88   3.2829359524930839E+05
         89   9.9446984222250932E+04
         90   8.1266598989578997E+04
         91   2.4588456729594276E+04
         92   7.4477068445272034E+03
         93   3.9355612293197169E+04
         94   5.3301141736551683E+04
         95   1.6133611230620403E+04
         96   1.1632749195079439E+04
         97   4.1451947415124614E+03
         98   2.6077455110669416E+03
         99   8.3878695047874260E+02
        100   2.9505043399875115E+02
        101   2.2573248054541290E+02
 Solution successfully converged.
 CPU time to solve (sec):    3.2343750000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right      2.2015707388140E-01     -3.2347987139753E-01      3.3162701385875E-01      1.2798228562830E-01      2.6701704904475E-01     -5.7224953179171E-02     -3.3162701385875E-01     -2.2015707388140E-01
Main           left      -1.7548674341303E-01     -3.5982685091230E-02     -1.1790497762450E-01      2.5890546149010E-02     -1.8304976968070E-01     -4.0428521445712E-02      1.1790497762450E-01      1.7548674341303E-01
MyAirplane                4.4670330468365E-02     -3.5946255648876E-01      2.1372203623424E-01      1.5387283177731E-01      8.3967279364041E-02     -9.7653474624884E-02     -2.1372203623424E-01     -4.4670330468365E-02

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right      2.2015707388140E-01     -3.2347987139753E-01      3.3162701385875E-01      1.2798228562830E-01      2.6701704904475E-01     -5.7224953179171E-02     -3.3162701385875E-01     -2.2015707388140E-01
Main           left      -1.7548674341303E-01     -3.5982685091230E-02     -1.1790497762450E-01      2.5890546149010E-02     -1.8304976968070E-01     -4.0428521445712E-02      1.1790497762450E-01      1.7548674341303E-01
MyAirplane                4.4670330468365E-02     -3.5946255648876E-01      2.1372203623424E-01      1.5387283177731E-01      8.3967279364041E-02     -9.7653474624884E-02     -2.1372203623424E-01     -4.4670330468365E-02
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):    3.2500000000000000     
