 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    7.5000000000000018     
    Area  :    7.4999999999999982     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    7.5000000000000018     
    Area  :    7.4999999999999982     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    7.5000000000000018     
    Area  :    7.4999999999999982     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    7.5000000000000018     
    Area  :    7.4999999999999982     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   1.1378117063496380E+00
          2   1.1788520822787352E-01
          3   1.1833211300749241E-02
          4   1.1837720995897531E-03
          5   1.1838172374371676E-04
          6   1.1838217536947156E-05
          7   1.1838222013636964E-06
          8   1.1838226027946331E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.46875000000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -8.0950059071121E-04      1.7535040861304E-01     -2.4999999999993E-01     -6.2285219906539E-02     -1.2265749202146E-03      1.2737947590485E-04      2.4999999999993E-01      8.0950059071121E-04
Main           left      -8.0950059071121E-04     -1.7535040861304E-01     -2.4999999999993E-01      6.2285219906539E-02     -1.2265749202146E-03     -1.2737947590485E-04      2.4999999999993E-01      8.0950059071121E-04
MyAirplane               -1.6190011814224E-03      2.7755575615629E-17     -4.9999999999987E-01      7.4014868308344E-18     -2.4531498404293E-03      1.4456028966473E-20      4.9999999999987E-01      1.6190011814224E-03

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -8.0950059071121E-04      1.7535040861304E-01     -2.4999999999993E-01     -6.2285219906539E-02     -1.2265749202146E-03      1.2737947590485E-04      2.4999999999993E-01      8.0950059071121E-04
Main           left      -8.0950059071121E-04     -1.7535040861304E-01     -2.4999999999993E-01      6.2285219906539E-02     -1.2265749202146E-03     -1.2737947590485E-04      2.4999999999993E-01      8.0950059071121E-04
MyAirplane               -1.6190011814224E-03      2.7755575615629E-17     -4.9999999999987E-01      7.4014868308344E-18     -2.4531498404293E-03      1.4456028966473E-20      4.9999999999987E-01      1.6190011814224E-03
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.51562500000000000     
