 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =           53
 Reading file: washout.txt
 data size =            3
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =           53
 Reading file: washout.txt
 data size =            3
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =           53
 Reading file: washout.txt
 data size =            3
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =           53
 Reading file: washout.txt
 data size =            3
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   1.3388239872074159E-01
          2   1.3394043228830154E-02
          3   1.3394623853294275E-03
          4   1.3394681923995945E-04
          5   1.3394687719016880E-05
          6   1.3394689284242779E-06
          7   1.3394683944907355E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.25000000000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -4.7228189207189E-03      1.9793717590044E-13     -2.6378709353222E-01     -6.0249026120884E-02     -8.1167228158261E-15      1.4292122571189E-03      2.6378709353222E-01      4.7228189207189E-03
Main           left      -4.7228189207189E-03     -1.9793717590044E-13     -2.6378709353222E-01      6.0249026120884E-02     -8.1167228158261E-15     -1.4292122571189E-03      2.6378709353222E-01      4.7228189207189E-03
MyAirplane               -9.4456378414379E-03      2.5243548967072E-28     -5.2757418706443E-01     -8.3266726846887E-17     -1.6233445631652E-14     -1.3010426069826E-18      5.2757418706443E-01      9.4456378414379E-03

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -4.7228189207189E-03      1.9793717590044E-13     -2.6378709353222E-01     -6.0249026120884E-02     -8.1167228158261E-15      1.4292122571189E-03      2.6378709353222E-01      4.7228189207189E-03
Main           left      -4.7228189207189E-03     -1.9793717590044E-13     -2.6378709353222E-01      6.0249026120884E-02     -8.1167228158261E-15     -1.4292122571189E-03      2.6378709353222E-01      4.7228189207189E-03
MyAirplane               -9.4456378414379E-03      2.5243548967072E-28     -5.2757418706443E-01     -8.3266726846887E-17     -1.6233445631652E-14     -1.3010426069826E-18      5.2757418706443E-01      9.4456378414379E-03
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.26562500000000000     
