 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            1
 Wing properties for wing named: Main                
    Span  :    4.0000000000000018     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            1
 Wing properties for wing named: Main                
    Span  :    4.0000000000000018     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            1
 Wing properties for wing named: Main                
    Span  :    4.0000000000000018     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            1
 Wing properties for wing named: Main                
    Span  :    4.0000000000000018     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   1.5583523024243837E-01
          2   1.5580006431709342E-02
          3   1.5579653265721256E-03
          4   1.5579617934350525E-04
          5   1.5579614400089654E-05
          6   1.5579614037373888E-06
          7   1.5579614098858346E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.26562500000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -5.1507236880647E-03     -6.2049055139059E-03     -2.5000000000002E-01     -5.7416358319674E-02      8.6815858326125E-05      1.4757025931826E-03      2.5000000000002E-01      5.1507236880647E-03
Main           left      -5.1507236880647E-03      6.2049055139059E-03     -2.5000000000002E-01      5.7416358319674E-02      8.6815858326125E-05     -1.4757025931826E-03      2.5000000000002E-01      5.1507236880647E-03
MyAirplane               -1.0301447376129E-02      8.6736173798840E-19     -5.0000000000005E-01      0.0000000000000E+00      1.7363171665225E-04     -4.3368086899420E-19      5.0000000000005E-01      1.0301447376129E-02

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -5.1507236880647E-03     -6.2049055139059E-03     -2.5000000000002E-01     -5.7416358319674E-02      8.6815858326125E-05      1.4757025931826E-03      2.5000000000002E-01      5.1507236880647E-03
Main           left      -5.1507236880647E-03      6.2049055139059E-03     -2.5000000000002E-01      5.7416358319674E-02      8.6815858326125E-05     -1.4757025931826E-03      2.5000000000002E-01      5.1507236880647E-03
MyAirplane               -1.0301447376129E-02      8.6736173798840E-19     -5.0000000000005E-01      0.0000000000000E+00      1.7363171665225E-04     -4.3368086899420E-19      5.0000000000005E-01      1.0301447376129E-02
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.29687500000000000     
