 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    3.9999999999999991     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    3.9999999999999991     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    3.9999999999999991     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    3.9999999999999991     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   1.6243879424314707E+00
          2   1.7095651183707181E-01
          3   1.7192726100908332E-02
          4   1.7202571298166138E-03
          5   1.7203557224802323E-04
          6   1.7203655786545145E-05
          7   1.7203665459715027E-06
          8   1.7203673426985044E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.65625000000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -1.7313868742932E-03      1.7235903659744E-01     -2.5000000000000E-01     -6.3215915312846E-02     -1.4178547776132E-03      2.7454323111592E-04      2.5000000000000E-01      1.7313868742932E-03
Main           left      -1.7313868742932E-03     -1.7235903659744E-01     -2.5000000000000E-01      6.3215915312846E-02     -1.4178547776132E-03     -2.7454323111592E-04      2.5000000000000E-01      1.7313868742932E-03
MyAirplane               -3.4627737485865E-03     -5.5511151231258E-17     -5.0000000000000E-01      0.0000000000000E+00     -2.8357095552263E-03     -3.2526065174565E-19      5.0000000000000E-01      3.4627737485865E-03

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -1.7313868742932E-03      1.7235903659744E-01     -2.5000000000000E-01     -6.3215915312846E-02     -1.4178547776132E-03      2.7454323111592E-04      2.5000000000000E-01      1.7313868742932E-03
Main           left      -1.7313868742932E-03     -1.7235903659744E-01     -2.5000000000000E-01      6.3215915312846E-02     -1.4178547776132E-03     -2.7454323111592E-04      2.5000000000000E-01      1.7313868742932E-03
MyAirplane               -3.4627737485865E-03     -5.5511151231258E-17     -5.0000000000000E-01      0.0000000000000E+00     -2.8357095552263E-03     -3.2526065174565E-19      5.0000000000000E-01      3.4627737485865E-03
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.71875000000000000     
