 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    5.8333333333333330     
    Area  :    5.8333333333333330     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    5.8333333333333330     
    Area  :    5.8333333333333330     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    5.8333333333333330     
    Area  :    5.8333333333333330     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    5.8333333333333330     
    Area  :    5.8333333333333330     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   1.4013363194312918E+00
          2   1.4716869980267669E-01
          3   1.4795954727450312E-02
          4   1.4803964445580795E-03
          5   1.4804766452867815E-04
          6   1.4804846631150824E-05
          7   1.4804854677093513E-06
          8   1.4804861404038929E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.53125000000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -1.0861906365888E-03      1.7436488978916E-01     -2.5000000000000E-01     -6.2573269941358E-02     -1.2832823958664E-03      1.7060054321789E-04      2.5000000000000E-01      1.0861906365888E-03
Main           left      -1.0861906365888E-03     -1.7436488978916E-01     -2.5000000000000E-01      6.2573269941358E-02     -1.2832823958664E-03     -1.7060054321789E-04      2.5000000000000E-01      1.0861906365888E-03
MyAirplane               -2.1723812731777E-03      0.0000000000000E+00     -5.0000000000000E-01      0.0000000000000E+00     -2.5665647917328E-03      3.7172645913789E-19      5.0000000000000E-01      2.1723812731777E-03

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -1.0861906365888E-03      1.7436488978916E-01     -2.5000000000000E-01     -6.2573269941358E-02     -1.2832823958664E-03      1.7060054321789E-04      2.5000000000000E-01      1.0861906365888E-03
Main           left      -1.0861906365888E-03     -1.7436488978916E-01     -2.5000000000000E-01      6.2573269941358E-02     -1.2832823958664E-03     -1.7060054321789E-04      2.5000000000000E-01      1.0861906365888E-03
MyAirplane               -2.1723812731777E-03      0.0000000000000E+00     -5.0000000000000E-01      0.0000000000000E+00     -2.5665647917328E-03      3.7172645913789E-19      5.0000000000000E-01      2.1723812731777E-03
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.59375000000000000     
