 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    6.3888888888888848     
    Area  :    6.3888888888888902     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    6.3888888888888848     
    Area  :    6.3888888888888902     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    6.3888888888888848     
    Area  :    6.3888888888888902     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    6.3888888888888848     
    Area  :    6.3888888888888902     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   1.3010045509891217E+00
          2   1.3592308269818162E-01
          3   1.3656970413596176E-02
          4   1.3663510097711488E-03
          5   1.3664164813703605E-04
          6   1.3664230275211795E-05
          7   1.3664236822586890E-06
          8   1.3664238624682245E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.79687500000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -9.7610302558053E-04      1.7475609014051E-01     -2.4999999999999E-01     -6.2452799882773E-02     -1.2605007567265E-03      1.5335467359216E-04      2.4999999999999E-01      9.7610302558053E-04
Main           left      -9.7610302558052E-04     -1.7475609014051E-01     -2.4999999999999E-01      6.2452799882773E-02     -1.2605007567265E-03     -1.5335467359216E-04      2.4999999999999E-01      9.7610302558052E-04
MyAirplane               -1.9522060511610E-03     -2.7755575615629E-17     -4.9999999999999E-01      1.7377403863698E-17     -2.5210015134530E-03     -2.7152193537028E-19      4.9999999999999E-01      1.9522060511610E-03

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -9.7610302558053E-04      1.7475609014051E-01     -2.4999999999999E-01     -6.2452799882773E-02     -1.2605007567265E-03      1.5335467359216E-04      2.4999999999999E-01      9.7610302558053E-04
Main           left      -9.7610302558052E-04     -1.7475609014051E-01     -2.4999999999999E-01      6.2452799882773E-02     -1.2605007567265E-03     -1.5335467359216E-04      2.4999999999999E-01      9.7610302558052E-04
MyAirplane               -1.9522060511610E-03     -2.7755575615629E-17     -4.9999999999999E-01      1.7377403863698E-17     -2.5210015134530E-03     -2.7152193537028E-19      4.9999999999999E-01      1.9522060511610E-03
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.87500000000000000     
