 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   1.3527730860454017E+01
          2   4.2465668138996551E+02
          3   3.8427669841568951E+02
          4   1.2973962579604236E+02
          5   1.6359708789460885E+02
          6   1.1900000156427204E+02
          7   5.5346844117553346E+01
          8   1.8030796240002545E+01
          9   5.8094867513847035E+00
         10   2.7513452377375565E+01
         11   2.0275153344741767E+01
         12   7.7693688724852024E+01
         13   3.8328398947397112E+01
         14   5.6327293132418710E+01
         15   2.8735124262980733E+01
         16   6.3693186484498099E+01
         17   1.0668201512155370E+01
         18   2.5940133305898176E+01
         19   6.6437307060122048E+00
         20   1.0983384406356153E+01
         21   1.2283528426676072E+02
         22   7.0891855010644747E+01
         23   9.6368883650182283E+01
         24   4.2422861464570893E+01
         25   2.7195740439535672E+02
         26   5.6897655628640086E+02
         27   2.2748574524497607E+02
         28   8.4979645301819261E+01
         29   2.0702182380408223E+02
         30   7.9297143134576018E+01
         31   6.0267799651252244E+03
         32   1.2072770469270532E+04
         33   1.4523014973584393E+04
         34   5.4296960306797273E+03
         35   9.8619189281168801E+04
         36   2.9861775221208154E+04
         37   9.5060379729500273E+03
         38   2.8914887171191067E+03
         39   6.4310736592491385E+03
         40   5.6614629437966942E+03
         41   1.7498773245101484E+03
         42   1.3646587881940311E+03
         43   2.0992342016609330E+07
         44   6.3501845479346188E+06
         45   1.9209318348790712E+06
         46   5.8109031505436054E+05
         47   1.7578063492996313E+05
         48   5.3176739287310644E+04
         49   1.6250760690391127E+04
         50   4.6477305649304057E+04
         51   1.4109384707993027E+04
         52   4.6815024305337920E+03
         53   1.4541797944659613E+03
         54   4.0471930137915651E+03
         55   3.1867756300065036E+09
         56   9.6399961136614263E+08
         57   2.9160988490970135E+08
         58   8.8211992719899446E+07
         59   2.6684130268917754E+07
         60   8.0719542969833082E+06
         61   2.4417690503378669E+06
         62   7.3863725862235203E+05
         63   2.2344035253731464E+05
         64   6.7768451040742977E+04
         65   2.0525047112908491E+04
         66   2.0628519308012651E+05
         67   6.2416837868191134E+04
         68   1.8887475687851620E+04
         69   1.4236023047216040E+04
         70   2.3276069308788145E+04
         71   9.6412827324259397E+03
         72   2.9987731838015502E+03
         73   1.8843443603963213E+04
         74   6.8999834717623744E+04
         75   2.1116509678963332E+04
         76   7.3350115166786609E+03
         77   2.2277079861956431E+03
         78   4.0008893400742643E+04
         79   1.7677913918919752E+04
         80   7.8720153368482306E+03
         81   3.5741050194488453E+03
         82   2.8058304893531582E+04
         83   1.3582394648424190E+04
         84   4.1219547092691437E+03
         85   3.1024941766873394E+03
         86   3.0040863900867774E+05
         87   9.0950789589862892E+04
         88   2.8340196613765183E+04
         89   1.4481658316016397E+04
         90   4.9880159529380044E+03
         91   2.5474492513382620E+03
         92   2.5486981351267966E+06
         93   8.9350830035158515E+05
         94   2.7050068779048638E+05
         95   4.7951270200856104E+06
         96   1.4506553925107769E+06
         97   4.3882468501070130E+05
         98   1.3288341038106781E+05
         99   2.2152944545119436E+05
        100   6.8340757680457726E+04
        101   2.0688184521998093E+04
 Solution successfully converged.
 CPU time to solve (sec):    3.6562500000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -2.0618367834958E+00      1.2962412304301E-01      5.1049173273946E-01      5.7737572922160E-03     -6.7161624706816E-01      1.8980844450379E-01     -5.1049173273946E-01      2.0618367834958E+00
Main           left      -2.6152047899639E+01     -3.5085085365208E-01     -9.9201883593391E-02      1.1016914453771E-01     -4.7503614988480E+01     -5.1503916994718E+00      9.9201883593391E-02      2.6152047899639E+01
MyAirplane               -2.8213884683135E+01     -2.2122673060907E-01      4.1128984914607E-01      1.1594290182992E-01     -4.8175231235548E+01     -4.9605832549680E+00     -4.1128984914607E-01      2.8213884683135E+01

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -2.0618367834958E+00      1.2962412304301E-01      5.1049173273946E-01      5.7737572922160E-03     -6.7161624706816E-01      1.8980844450379E-01     -5.1049173273946E-01      2.0618367834958E+00
Main           left      -2.6152047899639E+01     -3.5085085365208E-01     -9.9201883593391E-02      1.1016914453771E-01     -4.7503614988480E+01     -5.1503916994718E+00      9.9201883593391E-02      2.6152047899639E+01
MyAirplane               -2.8213884683135E+01     -2.2122673060907E-01      4.1128984914607E-01      1.1594290182992E-01     -4.8175231235548E+01     -4.9605832549680E+00     -4.1128984914607E-01      2.8213884683135E+01
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):    3.6718750000000000     
