 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   3.7774671174683505E-01
          2   3.8344488940096295E-02
          3   3.8403574494597233E-03
          4   3.8409505061126132E-04
          5   3.8410098349505697E-05
          6   3.8410157955111284E-06
          7   3.8410162677482537E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.65625000000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -2.4338696199841E-04      7.2198433338028E-02     -1.0227272727273E-01     -2.5393354001879E-02     -1.9786956193859E-04      3.7936640612426E-05      1.0227272727273E-01      2.4338696199841E-04
Main           left      -2.4338696199841E-04     -7.2198433338028E-02     -1.0227272727273E-01      2.5393354001879E-02     -1.9786956193859E-04     -3.7936640612426E-05      1.0227272727273E-01      2.4338696199841E-04
MyAirplane               -4.8677392399681E-04      0.0000000000000E+00     -2.0454545454546E-01     -1.3877787807814E-17     -3.9573912387718E-04      1.2197274440462E-19      2.0454545454546E-01      4.8677392399681E-04

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -2.4338696199841E-04      7.2198433338028E-02     -1.0227272727273E-01     -2.5393354001879E-02     -1.9786956193859E-04      3.7936640612426E-05      1.0227272727273E-01      2.4338696199841E-04
Main           left      -2.4338696199841E-04     -7.2198433338028E-02     -1.0227272727273E-01      2.5393354001879E-02     -1.9786956193859E-04     -3.7936640612426E-05      1.0227272727273E-01      2.4338696199841E-04
MyAirplane               -4.8677392399681E-04      0.0000000000000E+00     -2.0454545454546E-01     -1.3877787807814E-17     -3.9573912387718E-04      1.2197274440462E-19      2.0454545454546E-01      4.8677392399681E-04
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.70312500000000000     
