 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.7222222222222205     
    Area  :    4.7222222222222223     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.7222222222222205     
    Area  :    4.7222222222222223     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.7222222222222205     
    Area  :    4.7222222222222223     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.7222222222222205     
    Area  :    4.7222222222222223     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   1.6449042422285181E+00
          2   1.7490054879697214E-01
          3   1.7610508951770163E-02
          4   1.7622750705285541E-03
          5   1.7623976883028130E-04
          6   1.7624099465559639E-05
          7   1.7624112069741354E-06
          8   1.7624114503275590E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.40625000000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -1.3946928388395E-03      1.7235739281785E-01     -2.4999999999996E-01     -6.2949762164175E-02     -1.3326319297274E-03      2.2179462216530E-04      2.4999999999996E-01      1.3946928388395E-03
Main           left      -1.3946928388395E-03     -1.7235739281785E-01     -2.4999999999996E-01      6.2949762164175E-02     -1.3326319297274E-03     -2.2179462216530E-04      2.4999999999996E-01      1.3946928388395E-03
MyAirplane               -2.7893856776789E-03      0.0000000000000E+00     -4.9999999999993E-01     -2.3510605227356E-17     -2.6652638594548E-03     -6.4286811168552E-19      4.9999999999993E-01      2.7893856776789E-03

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -1.3946928388395E-03      1.7235739281785E-01     -2.4999999999996E-01     -6.2949762164175E-02     -1.3326319297274E-03      2.2179462216530E-04      2.4999999999996E-01      1.3946928388395E-03
Main           left      -1.3946928388395E-03     -1.7235739281785E-01     -2.4999999999996E-01      6.2949762164175E-02     -1.3326319297274E-03     -2.2179462216530E-04      2.4999999999996E-01      1.3946928388395E-03
MyAirplane               -2.7893856776789E-03      0.0000000000000E+00     -4.9999999999993E-01     -2.3510605227356E-17     -2.6652638594548E-03     -6.4286811168552E-19      4.9999999999993E-01      2.7893856776789E-03
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.45312500000000000     
