 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            7
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            7
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            7
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            7
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   1.7667890881452699E+00
          2   1.8638702822717543E-01
          3   1.8746759156384747E-02
          4   1.8757681707586901E-03
          5   1.8758775132422966E-04
          6   1.8758884554647051E-05
          7   1.8758894170029798E-06
          8   1.8758902407756575E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.43750000000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -1.5528538650399E-03      1.6043454990025E-01     -2.4999999524028E-01     -6.4254248772035E-02     -1.2861001681785E-03      2.6476920170434E-04      2.4999999524028E-01      1.5528538650399E-03
Main           left      -1.5528538650399E-03     -1.6043454990025E-01     -2.4999999524028E-01      6.4254248772035E-02     -1.2861001681785E-03     -2.6476920170434E-04      2.4999999524028E-01      1.5528538650399E-03
MyAirplane               -3.1057077300798E-03      2.7755575615629E-17     -4.9999999048057E-01      2.7755575615629E-17     -2.5722003363570E-03     -7.5894152073985E-19      4.9999999048057E-01      3.1057077300798E-03

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -1.5528538650399E-03      1.6043454990025E-01     -2.4999999524028E-01     -6.4254248772035E-02     -1.2861001681785E-03      2.6476920170434E-04      2.4999999524028E-01      1.5528538650399E-03
Main           left      -1.5528538650399E-03     -1.6043454990025E-01     -2.4999999524028E-01      6.4254248772035E-02     -1.2861001681785E-03     -2.6476920170434E-04      2.4999999524028E-01      1.5528538650399E-03
MyAirplane               -3.1057077300798E-03      2.7755575615629E-17     -4.9999999048057E-01      2.7755575615629E-17     -2.5722003363570E-03     -7.5894152073985E-19      4.9999999048057E-01      3.1057077300798E-03
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.46875000000000000     
