 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   1.5046323563318313E+00
          2   1.5945211909797044E-01
          3   1.6048388941621933E-02
          4   1.6058864161502160E-03
          5   1.6059913286764742E-04
          6   1.6060018223137387E-05
          7   1.6060028815123901E-06
          8   1.6060030518851853E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.29687500000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -1.3030476129331E-03      1.5180568036666E-01     -2.2159090948036E-01     -5.5910905565906E-02     -1.0557931799554E-03      2.0949224143751E-04      2.2159090948036E-01      1.3030476129331E-03
Main           left      -1.3030476129330E-03     -1.5180568036666E-01     -2.2159090948036E-01      5.5910905565906E-02     -1.0557931799554E-03     -2.0949224143751E-04      2.2159090948036E-01      1.3030476129330E-03
MyAirplane               -2.6060952258661E-03      2.7755575615629E-17     -4.4318181896071E-01      1.3877787807814E-17     -2.1115863599109E-03      1.1113072267976E-18      4.4318181896071E-01      2.6060952258661E-03

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -1.3030476129331E-03      1.5180568036666E-01     -2.2159090948036E-01     -5.5910905565906E-02     -1.0557931799554E-03      2.0949224143751E-04      2.2159090948036E-01      1.3030476129331E-03
Main           left      -1.3030476129330E-03     -1.5180568036666E-01     -2.2159090948036E-01      5.5910905565906E-02     -1.0557931799554E-03     -2.0949224143751E-04      2.2159090948036E-01      1.3030476129330E-03
MyAirplane               -2.6060952258661E-03      2.7755575615629E-17     -4.4318181896071E-01      1.3877787807814E-17     -2.1115863599109E-03      1.1113072267976E-18      4.4318181896071E-01      2.6060952258661E-03
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.31250000000000000     
