 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: C:\Users\A02247969\Docs\AeroLab\Airfoil_Database

 No controls specified.
 Reading airfoil properties from file: C:\Users\A02247969\Docs\AeroLab\Airfoil_Database/flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   1.8158666867298294E+00
          2   1.9472019798076637E-01
          3   1.9626664855619112E-02
          4   1.9642414461823582E-03
          5   1.9643992348119231E-04
          6   1.9644150177642769E-05
          7   1.9644165347957542E-06
          8   1.9644154257079958E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.28125000000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -1.7054443523749E-03      1.6918762977227E-01     -2.5000000000003E-01     -6.3305384858752E-02     -1.3668804598081E-03      2.7557996917670E-04      2.5000000000003E-01      1.7054443523749E-03
Main           left      -1.7054443523749E-03     -1.6918762977227E-01     -2.5000000000003E-01      6.3305384858752E-02     -1.3668804598081E-03     -2.7557996917670E-04      2.5000000000003E-01      1.7054443523749E-03
MyAirplane               -3.4108887047498E-03      0.0000000000000E+00     -5.0000000000006E-01     -1.3877787807814E-17     -2.7337609196163E-03      7.5894152073985E-19      5.0000000000006E-01      3.4108887047498E-03

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -1.7054443523749E-03      1.6918762977227E-01     -2.5000000000003E-01     -6.3305384858752E-02     -1.3668804598081E-03      2.7557996917670E-04      2.5000000000003E-01      1.7054443523749E-03
Main           left      -1.7054443523749E-03     -1.6918762977227E-01     -2.5000000000003E-01      6.3305384858752E-02     -1.3668804598081E-03     -2.7557996917670E-04      2.5000000000003E-01      1.7054443523749E-03
MyAirplane               -3.4108887047498E-03      0.0000000000000E+00     -5.0000000000006E-01     -1.3877787807814E-17     -2.7337609196163E-03      7.5894152073985E-19      5.0000000000006E-01      3.4108887047498E-03
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.31250000000000000     
