 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            1
 Wing properties for wing named: Main                
    Span  :    2.0000000000000000     
    Area  :    2.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            1
 Wing properties for wing named: Main                
    Span  :    2.0000000000000000     
    Area  :    2.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            1
 Wing properties for wing named: Main                
    Span  :    2.0000000000000000     
    Area  :    2.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            1
 Wing properties for wing named: Main                
    Span  :    2.0000000000000000     
    Area  :    2.0000000000000000     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   2.4311071500334711E-01
          2   2.4331582538460916E-02
          3   2.4333632660606974E-03
          4   2.4333837622704546E-04
          5   2.4333858272002855E-05
          6   2.4333862744039981E-06
          7   2.4333863263311136E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.25000000000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -8.1513527630418E-03      0.0000000000000E+00     -2.5000000000000E-01     -5.5590604558653E-02      0.0000000000000E+00      2.2108076446858E-03      2.5000000000000E-01      8.1513527630418E-03
Main           left      -8.1513527630417E-03      0.0000000000000E+00     -2.5000000000000E-01      5.5590604558653E-02      0.0000000000000E+00     -2.2108076446858E-03      2.5000000000000E-01      8.1513527630417E-03
MyAirplane               -1.6302705526083E-02      0.0000000000000E+00     -5.0000000000000E-01      0.0000000000000E+00      0.0000000000000E+00     -1.3010426069826E-18      5.0000000000000E-01      1.6302705526083E-02

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -8.1513527630418E-03      0.0000000000000E+00     -2.5000000000000E-01     -5.5590604558653E-02      0.0000000000000E+00      2.2108076446858E-03      2.5000000000000E-01      8.1513527630418E-03
Main           left      -8.1513527630417E-03      0.0000000000000E+00     -2.5000000000000E-01      5.5590604558653E-02      0.0000000000000E+00     -2.2108076446858E-03      2.5000000000000E-01      8.1513527630417E-03
MyAirplane               -1.6302705526083E-02      0.0000000000000E+00     -5.0000000000000E-01      0.0000000000000E+00      0.0000000000000E+00     -1.3010426069826E-18      5.0000000000000E-01      1.6302705526083E-02
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.28125000000000000     
