 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    4.0000000000000000     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   7.2344481686704473E-02
          2   7.2352134378244459E-03
          3   7.2352898835990724E-04
          4   7.2352975297160972E-05
          5   7.2352982932335020E-06
          6   7.2352980800164151E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.29687500000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -4.8221146129161E-03     -1.0874334286064E-02     -2.5000000000002E-01     -5.3069384456568E-02      2.0772037825542E-04      1.0218728204221E-03      2.5000000000002E-01      4.8221146129161E-03
Main           left      -4.8221146129161E-03      1.0874334286064E-02     -2.5000000000002E-01      5.3069384456568E-02      2.0772037825542E-04     -1.0218728204221E-03      2.5000000000002E-01      4.8221146129161E-03
MyAirplane               -9.6442292258322E-03      0.0000000000000E+00     -5.0000000000004E-01      6.9388939039072E-18      4.1544075651084E-04      2.1684043449710E-19      5.0000000000004E-01      9.6442292258322E-03

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -4.8221146129161E-03     -1.0874334286064E-02     -2.5000000000002E-01     -5.3069384456568E-02      2.0772037825542E-04      1.0218728204221E-03      2.5000000000002E-01      4.8221146129161E-03
Main           left      -4.8221146129161E-03      1.0874334286064E-02     -2.5000000000002E-01      5.3069384456568E-02      2.0772037825542E-04     -1.0218728204221E-03      2.5000000000002E-01      4.8221146129161E-03
MyAirplane               -9.6442292258322E-03      0.0000000000000E+00     -5.0000000000004E-01      6.9388939039072E-18      4.1544075651084E-04      2.1684043449710E-19      5.0000000000004E-01      9.6442292258322E-03
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.34375000000000000     
