
Case
Ra: 8.0,    Rt: 1.0,    CLtarget: 0.5,    h/b: 0.1
 message: Optimization terminated successfully
 success: True
  status: 0
     fun: 62.0564423027153
       x: [ 5.439e+00]
     nit: 4
     jac: [ 2.313e+01]
    nfev: 5
    njev: 4
x array:
 5.4387224773787368e+00

Case
Ra: 8.0,    Rt: 1.0,    CLtarget: 0.5,    h/b: 0.1090909090909091
 message: Optimization terminated successfully
 success: True
  status: 0
     fun: 64.2245945998448
       x: [ 5.463e+00]
     nit: 4
     jac: [ 2.380e+01]
    nfev: 6
    njev: 4
x array:
 5.4625658246898423e+00
