 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: C:\Users\A02247969\Docs\AeroLab\Airfoil_Database

 No controls specified.
 Reading airfoil properties from file: C:\Users\A02247969\Docs\AeroLab\Airfoil_Database/flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    3.9999999999999996     
    Area  :    4.0000000000000000     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   3.8987706121491059E+00
          2   4.4872274425052677E-01
          3   4.5671597519938996E-02
          4   4.5754530590433398E-03
          5   4.5762855225439907E-04
          6   4.5763688045621829E-05
          7   4.5763771382658309E-06
          8   4.5763773274531296E-07
 Solution successfully converged.
 CPU time to solve (sec):   0.29687500000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right     -5.0712745438288E-03      2.6221075000315E-01     -4.0277777777778E-01     -1.0421754914867E-01     -4.0982558554761E-03      8.7954761709337E-04      4.0277777777778E-01      5.0712745438288E-03
Main           left      -5.0712745438288E-03     -2.6221075000315E-01     -4.0277777777778E-01      1.0421754914867E-01     -4.0982558554761E-03     -8.7954761709336E-04      4.0277777777778E-01      5.0712745438288E-03
MyAirplane               -1.0142549087658E-02      0.0000000000000E+00     -8.0555555555555E-01     -2.7755575615629E-17     -8.1965117109523E-03      1.8431436932254E-18      8.0555555555555E-01      1.0142549087658E-02

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right     -5.0712745438288E-03      2.6221075000315E-01     -4.0277777777778E-01     -1.0421754914867E-01     -4.0982558554761E-03      8.7954761709337E-04      4.0277777777778E-01      5.0712745438288E-03
Main           left      -5.0712745438288E-03     -2.6221075000315E-01     -4.0277777777778E-01      1.0421754914867E-01     -4.0982558554761E-03     -8.7954761709336E-04      4.0277777777778E-01      5.0712745438288E-03
MyAirplane               -1.0142549087658E-02      0.0000000000000E+00     -8.0555555555555E-01     -2.7755575615629E-17     -8.1965117109523E-03      1.8431436932254E-18      8.0555555555555E-01      1.0142549087658E-02
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):   0.31250000000000000     
