 -----------------------------------------------
 |                                             |
 |                         BBBBB               |
 |                       BB   BB               |
 |                     BB     BB               |
 |                    BB      BB               |
 |                  BB        BB               |
 |                 BB         BB               |
 |               BB           BB               |
 |              BB        BBBBBB               |
 |                                             |
 |                 MachUp 1.0                  |
 |                                             |
 |           (c) USU Aero Lab 2018             |
 |                                             |
 |          This software comes with           |
 | ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED |
 |                                             |
 |           Submit bug reports to:            |
 |           doug.hunsaker@usu.edu             |
 -----------------------------------------------


 Reading Input File...
 condition.beta set to    0.0000000000000000     
 condition.omega.roll set to    0.0000000000000000     
 condition.omega.pitch set to    0.0000000000000000     
 condition.omega.yaw set to    0.0000000000000000     
 solver.convergence set to    9.9999999999999995E-007
 solver.relaxation set to   0.90000000000000002     
 solver.maxiter set to          100
 Airfoil database located at: .

 No controls specified.
 Reading airfoil properties from file: ./flat_plate.json
 flat_plate.properties.is_function set to            0
 Loaded airfoil: flat_plate                                                                                                                                                                                              
 wings.Main.control.span_root set to   -1.0000000000000000     
 Successfully read input file.

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    6.9444444444444455     
    Area  :    6.9444444444444420     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    6.9444444444444455     
    Area  :    6.9444444444444420     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    6.9444444444444455     
    Area  :    6.9444444444444420     
 Using Sweep Definition:            1

 Reading file: dihedral.txt
 data size =          102
 Reading file: washout.txt
 data size =            5
 Wing properties for wing named: Main                
    Span  :    6.9444444444444455     
    Area  :    6.9444444444444420     
 Using Sweep Definition:            1


 Running command : distributions                                                                                                                                                                                           
 ----------- Case Description ----------
         alpha (deg) =    0.0000000000000000     
         beta (deg) =    0.0000000000000000     
 ---------------------------------------
 --------- Setting Control Deflections ---------
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (right side)
     Total Control Deflection =    0.0000000000000000       (deg)
 Wing: Main (left side)
     Total Control Deflection =    0.0000000000000000       (deg)
 -------------------------------------
 Running the linear solver.
 Running the Jacobian solver.
 ---------------- Solver Settings ----------------
 Convergence Criteria =    9.9999999999999995E-007
    Relaxation Factor =   0.90000000000000002     
 -------------------------------------------------

  iteration   residual
          1   4.8377682013219129E+01
          2   1.4862627517473675E+04
          3   6.2136496435392855E+03
          4   2.6817687368859911E+03
          5   9.2846198796380168E+02
          6   4.9615046336651631E+03
          7   2.6429981342325018E+03
          8   9.7522426710701382E+02
          9   5.4861072894090307E+02
         10   3.1678768835195706E+03
         11   9.6721683145052236E+02
         12   7.4058721483025920E+02
         13   2.3630339769420328E+02
         14   7.7032272461665769E+01
         15   4.2200669585257998E+01
         16   9.1250306479285285E+01
         17   1.7651658134622983E+04
         18   8.5330438412784133E+04
         19   2.5874246966887382E+04
         20   4.7458291591913579E+05
         21   1.4363984978635679E+05
         22   1.5400637008964038E+05
         23   4.6602791953116932E+04
         24   2.2218572385666143E+04
         25   6.7332307055417305E+03
         26   2.0489182934588730E+03
         27   8.8628658340602431E+02
         28   2.0160183816395606E+03
         29   1.6847789524001906E+04
         30   2.0192752121206340E+04
         31   1.2090209517244319E+04
         32   6.1197531948791502E+03
         33   3.4194462892108772E+03
         34   3.9947848257665042E+04
         35   1.2649535001198010E+04
         36   3.9380054607478774E+03
         37   1.7606058038587348E+03
         38   3.3263561052858690E+05
         39   1.0077215099631561E+05
         40   3.0564519706457315E+04
         41   7.2677033614448202E+05
         42   3.5995773224889301E+07
         43   1.0900235926939690E+07
         44   3.2973274577396531E+06
         45   9.9769181016461016E+05
         46   3.0192807068341749E+05
         47   9.1787163618948936E+04
         48   2.7877864552734107E+04
         49   2.0856255821957204E+07
         50   6.3485746899638548E+06
         51   1.9204584397163261E+06
         52   5.8096480713974079E+05
         53   1.7979170317752296E+05
         54   5.6913859127431599E+04
         55   1.8056564353201757E+04
         56   1.5934961745134555E+04
         57   3.3127553147686333E+04
         58   1.1049730182734701E+05
         59   3.1604343286719462E+06
         60   2.1863460376546904E+06
         61   6.6144451077162137E+05
         62   2.3422777943976765E+05
         63   7.4006182052210293E+04
         64   8.7400639598751487E+05
         65   2.6440241442406492E+05
         66   8.1629151275529017E+04
         67   4.0001384837346806E+04
         68   1.3749152557147574E+04
         69   4.9551182708244196E+04
         70   1.8240358042157051E+04
         71   6.5672373670179586E+03
         72   6.5422497085833536E+04
         73   1.9916290797115205E+04
         74   2.0886499234481512E+06
         75   6.3657685053929267E+05
         76   2.2044273072131889E+05
         77   6.7524305282869027E+04
         78   1.2520802704878056E+06
         79   3.7879760857303976E+05
         80   1.1780502415152808E+05
         81   7.4955232078418997E+05
         82   2.2687563331518159E+05
         83   6.8817982320458890E+04
         84   4.6104541128926474E+05
         85   1.3946585886979115E+05
         86   4.9170682910450792E+04
         87   1.4943675562919610E+04
         88   7.5653055076649589E+03
         89   1.0407211734731874E+04
         90   3.7939719586947390E+03
         91   1.5851609288986441E+05
         92   4.8089530324403946E+04
         93   1.4575594110424445E+04
         94   4.4108361176562721E+03
         95   1.4151142400963436E+03
         96   6.6053799058086770E+03
         97   2.2632256716328211E+03
         98   7.1727288966115543E+02
         99   2.0931760106045108E+03
        100   4.7082552910964441E+05
        101   1.4242891137275376E+05
 Solution successfully converged.
 CPU time to solve (sec):    6.2031250000000000     

 Contributions to Forces and Moments at CG  in Body-Fixed Coodrinates ------------------------
 Wing Name     side       CX                       CY                       CZ                       Cl                       Cm                       Cn                       CL                       CD

 Inviscid
Main           right      7.2837566949576E+00     -1.5388149643306E+01      9.6575224653394E+00      2.3227638279964E+00      1.9014357440534E+00     -1.5615212472754E+00     -9.6575224653394E+00     -7.2837566949576E+00
Main           left      -3.1815415859641E+00     -1.5709989956020E-01      3.8805746130221E-01     -7.6325159291447E-02     -1.1091420352749E+00     -6.2804357598558E-01     -3.8805746130221E-01      3.1815415859641E+00
MyAirplane                4.1022151089935E+00     -1.5545249542866E+01      1.0045579926642E+01      2.2464386687049E+00      7.9229370877848E-01     -2.1895648232610E+00     -1.0045579926642E+01     -4.1022151089935E+00

 Viscous
Main           right      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
Main           left       0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00
MyAirplane                0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00      0.0000000000000E+00     -0.0000000000000E+00     -0.0000000000000E+00

 Total
Main           right      7.2837566949576E+00     -1.5388149643306E+01      9.6575224653394E+00      2.3227638279964E+00      1.9014357440534E+00     -1.5615212472754E+00     -9.6575224653394E+00     -7.2837566949576E+00
Main           left      -3.1815415859641E+00     -1.5709989956020E-01      3.8805746130221E-01     -7.6325159291447E-02     -1.1091420352749E+00     -6.2804357598558E-01     -3.8805746130221E-01      3.1815415859641E+00
MyAirplane                4.1022151089935E+00     -1.5545249542866E+01      1.0045579926642E+01      2.2464386687049E+00      7.9229370877848E-01     -2.1895648232610E+00     -1.0045579926642E+01     -4.1022151089935E+00
 ------------------------------------------------------------------
Force and moment results written to: input_forces.json
 filename set to input_distributions                                                                                                                                                                                     
 output set to text                                                                                                                                                                                                    
Distribution results written to: input_distributions.txt
 CPU time total (sec):    6.2656250000000000     
